<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-echo</title>
    <meta name="Description" content="Detailed documentation for the 66-echo command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-echo echo" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-echo</h1>

	<p>
     Exact copy of <a href="https://skarnet.org/software/s6-portable-utils/s6-echo.html">s6-echo</a>. 
     Adapted to the 66 tools suite to avoid a dependency on 
     <a href="https://skarnet.org/software/s6-portable-utils/">s6&#8209;portable&#8209;utils</a> at compilation time of <tt>66</tt>. 
     Details and further information on the command can be found at the 
     <a href="https://skarnet.org/software/s6-portable-utils/s6-echo.html">s6&#8209;echo</a> 
     documentation page.
    </p>
</body>
</html>
