<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-inservice</title>
    <meta name="Description" content="Detailed documentation for the 66-inservice command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-inservice scandir supervision supervise set service information" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-inservice</h1>

	<p>
      This command displays information about services.
    </p>

<h2>Interface </h2>
	<pre>
	66-inservice [ -h ] [ -v verbosity ] [ -c ] [ -n ] [ -o name,intree,status,... ] [ -g ] [ -d depth ] [ -r ] [ -t tree ] [ -p nline ] <em>service</em>
	</pre>

<h2>Options </h2>

	<ul>
		<li> 
			<tt>-h&nbsp;</tt>&nbsp;: prints this help.
		</li>
	 <li>
        <tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
        the verbosity of the command. 
        <tt>1(Default)</tt>: Only print error messages. 
        <tt>2</tt>: Also prints warning messages. 
        <tt>3</tt>: Also prints tracing messages.
        <tt>4</tt>: Also prints debugging messages.
    </li>
        <li> 
			<tt>-c&nbsp;</tt>&nbsp;: enable colorization.
		</li>
        <li> 
			<tt>-n&nbsp;</tt>&nbsp;: do not display the field name(s) specified.
		</li>
		<li> 
			<tt>-o&nbsp;</tt>&nbsp;: comma separated list of fields to display. If this option is not passed, <tt>66-inservice</tt> will display all fields.
		</li>
		<li>
			<tt>-g&nbsp;</tt>&nbsp;: shows the dependency list of the <em>service</em> as a hierarchical graph instead of a list.
		</li>
        <li> 
			<tt>-d&nbsp;<em>depth</em>&nbsp;</tt>&nbsp;: limits the depth of the dependency list visualisation; default is 1. This implies <tt>-g</tt> option.
		</li>
        <li>
			<tt>-r&nbsp;</tt>&nbsp;: shows the dependency list of <em>services</em> in reverse mode.
		</li>
         <li> 
			<tt>-t&nbsp;<em>tree</em>&nbsp;</tt>&nbsp;: only searches the <em>service</em> at the specified <em>tree</em>,
            when the same service may be enabled in more trees.
		</li>

        <li>
			<tt>-p&nbsp;<em>n lines</em>&nbsp;</tt>&nbsp;: prints the <em>n</em> last lines from the log file of the <em>service</em>. Default is 20.
		</li>

	</ul>
<h2>Valid field for <tt>-o</tt> options</h2>

    <ul>
        <li>
            <tt>name</tt>&nbsp;: displays the name of the <em>service</em>.
        </li>
        <li>
            <tt>intree</tt>&nbsp;: displays the <em>service's</em> tree name.
        </li>
        <li>
            <tt>status</tt>&nbsp;: displays the status.
        </li>
        <li>
            <tt>type</tt>&nbsp;: displays the <em>service</em> type.
        </li>
        <li>
            <tt>description</tt>&nbsp;: displays the description.
        </li>
        <li>
            <tt>source</tt>&nbsp;: displays the source of the <em>service's</em> frontend file.
        </li>
        <li>
            <tt>live</tt>&nbsp;: displays the <em>service's</em> live directory.
        </li>
        <li>
            <tt>depends</tt>&nbsp;: displays the <em>service's</em> dependencies.
        </li>
        <li>
            <tt>optsdepends</tt>&nbsp;: displays the <em>service's</em> optional dependencies.
        </li>
        <li>
            <tt>extdepends</tt>&nbsp;: displays the <em>service's</em> external dependencies.
        </li>
        <li>
            <tt>start</tt>&nbsp;: displays the <em>service's</em> start script.
        </li>
        <li>
            <tt>stop</tt>&nbsp;: displays the <em>service's</em> stop script.
        </li>
        <li>
            <tt>envat</tt>&nbsp;: displays the source of the environment file.
        </li>
        <li>
            <tt>envfile</tt>&nbsp;: displays the contents of the environment file.
        </li>
        <li>
            <tt>logname</tt>&nbsp;: displays the logger's name.
        </li>
        <li>
            <tt>logdst</tt>&nbsp;: displays the logger's destination.
        </li>
        <li>
            <tt>logfile</tt>&nbsp;: displays the contents of the log file.
        </li>
    
    </ul>
	
<h2>Command and output examples</h2>
	
	<p>The command <tt>66-inservice 00</tt> run as root user on <em>Obarun's</em> default system, displays the following, where <em>00</em> is a service contained in the tree <em>boot</em>:
	<pre>   
    Name                  : 00
    In tree               : boot
    Status                : enabled, nothing to display
    Type                  : bundle
    Description           : Set the hostname and mount filesystem
    Source                : %%service_system%%/boot/mount/00
    Live                  : %%livedir%%/tree/0/boot/servicedirs/00
    Dependencies          : system-hostname  mount-run  populate-run  mount-tmp  populate-tmp  mount-proc  mount-sys
                            populate-sys  mount-dev  mount-pts  mount-shm  populate-dev  mount-cgroups
    Optional dependencies : None
    External dependencies : None
    Start script          : None
    Stop script           : None
    Environment source    : None
    Environment file      : None
    Log name              : None
    Log destination       : None
    Log file              : None
	</pre>
	</p>
	<p>
		By default the dependency graph is rendered in the order of execution. In this example the <em>'oneshot' system-hostname</em> is the first executed
		service and <em>'oneshot' mount-cgroups</em> is the last one when it finishes. You can reverse the rendered order with the <tt>-r</tt> option.</p>
	</p>
	
    <p>You can display the status and 'depends on' field and only these fields of a service using the command <tt>66-inservice -o status,depends -g connmand</tt> where the dependency list is diplayed as a graph:
    <pre>
    Status             : enabled, up (pid 938) 34652 seconds
    Dependencies       : /
                         ├─(933,Enabled,longrun) dbus
                         └─(929,Enabled,longrun) connmand-log
    </pre>
    <p>You can display the status,log file and log destination and only these fields of a service using the command <tt>66-inservice -o status,logdst,logfile -g dbus</tt>:
    <pre>
    Status             : enabled, up (pid 933) 34852 seconds, ready 34852 seconds
    Log destination    : %%system_log%%/dbus
    Log file           :
    2019-10-03 16:16:05.246991500  dbus-daemon[933]: [system] Rejected send message, 4 matched rules; type="method_call", sender=":1.3" (uid=1000 pid=1226 comm="connman-gtk --tray ") interface="net.connman.Technology" member="Scan" error name="(unset)" requested_reply="0" destination=":1.0" (uid=0 pid=938 comm="connmand -n --nobacktrace --nodnsproxy ")
    2019-10-03 16:16:35.256146500  dbus-daemon[933]: [system] Rejected send message, 4 matched rules; type="method_call", sender=":1.3" (uid=1000 pid=1226 comm="connman-gtk --tray ") interface="net.connman.Technology" member="Scan" error name="(unset)" requested_reply="0" destination=":1.0" (uid=0 pid=938 comm="connmand -n --nobacktrace --nodnsproxy ")
    </pre>
</body>
</html>
