<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-intree</title>
    <meta name="Description" content="Detailed documentation for the 66-intree command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-intree scandir supervision supervise set tree information" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-intree</h1>

	<p>
      This command displays information about trees.
    </p>

<h2>Interface </h2>

	<pre>
	66-intree [ -h ] [ -v verbosity ] [ -l live ] [ -c ] [ -n ] [ -o name,init,enabled,... ] [ -g ] [ -d depth ] [ -r ] <em>tree</em>
	</pre>

<h2>Options </h2>

	<ul>
		<li> 
			<tt>-h&nbsp;</tt>&nbsp;: prints this help.
		</li>
	 <li>
        <tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
        the verbosity of the command. 
        <tt>1(Default)</tt>: Only print error messages. 
        <tt>2</tt>: Also prints warning messages. 
        <tt>3</tt>: Also prints tracing messages.
        <tt>4</tt>: Also prints debugging messages.
    </li>
		<li> 
			<tt>-l&nbsp;<em>live</em>&nbsp;</tt>&nbsp;: changes the supervision directory of <em>service</em> to <em>live</em>. By default this will be <tt>%%livedir%%</tt>. The default can 
			also be changed at compile time by passing the <tt>--livedir=<em>live</em></tt>
			option to <tt>./configure</tt>. An existing absolute path is expected and
			should be within a writable filesystem - likely a RAM filesystem&mdash;see <tt><a href="66-scandir.html">66-scandir</a></tt>.
		</li>
		<li> 
			<tt>-c&nbsp;</tt>&nbsp;: enable colorization.
		</li>
		<li> 
			<tt>-n&nbsp;</tt>&nbsp;: do not display the field name(s) specified.
		</li>
		<li> 
			<tt>-o&nbsp;</tt>&nbsp;: comma separated list of fields to display. If this option is not passed, <tt>66-intree</tt> will display all fields.
		</li>
        <li>
			<tt>-g&nbsp;</tt>&nbsp;: shows the dependency list of <em>tree</em> as a graph instead of list.
		</li>
       	<li> 
			<tt>-d&nbsp;<em>depth</em>&nbsp;</tt>&nbsp;: limits the depth of the dependency list visualisation; defaults to 1. This is implies <tt>-g</tt> options.
		</li>
        <li>
			<tt>-r&nbsp;</tt>&nbsp;: shows the dependency list of <em>tree</em> in reverse mode.
		</li> 
		<p>(!) If <em>tree</em> is not specified <tt>66-intree</tt> will display information about all available trees for the current owner of the process.</p>
	</ul>
<h2>Valid field for <tt>-o</tt> options</h2>

    <ul>
        <li>
            <tt>name</tt>&nbsp;: displays the name of the <em>tree</em>.
        </li>
        <li>
            <tt>init</tt>&nbsp;: displays a boolean value of the initialization state.
        </li>
        <li>
            <tt>enabled</tt>&nbsp;: displays a boolean value of the enable state.
        </li>
        <li>
            <tt>start</tt>&nbsp;: displays the list of tree(s) started before.
        </li>
        <li>
            <tt>current</tt>&nbsp;: displays a boolean value of the current state.
        </li>
        <li>
            <tt>allowed</tt>&nbsp;: displays the list of allowed user to use the <em>tree</em>.
        </li>
        <li>
            <tt>symlinks</tt>&nbsp;: displays the target of <em>tree</em>'s symlinks.
        </li>
        <li>
            <tt>contents</tt>&nbsp;: displays the contents of the <em>tree</em>.
        </li>
    
    </ul>
<h2>Command and output examples</h2>
	
	<p>The command <tt>66-intree boot</tt>, run as root user, on <em>Obarun's</em> default system displays the following where <em>boot</em>
	is the tree used to properly boot the machine:
	<pre>   
    Name         : boot
    Initialized  : yes
    Enabled      : no
    Starts after : None
    Current      : no
    Allowed      : root
    Symlinks     : svc->source db->source
    Contains     : tty12  system-hostname  mount-run  populate-run  mount-tmp  populate-tmp  mount-proc  mount-sys
                   populate-sys  mount-dev  mount-pts  mount-shm  populate-dev  mount-cgroups  00  modules-kernel  udevd
                   udevadm  devices-crypttab  system-hwclock  system-random  modules-system  system-sysctl
                   system-fontnkey  devices-dmraid  devices-btrfs  devices-lvm  devices-zfs  system-Devices  mount-swap
                   all-Mount  system-fsck  mount-fstab  all-System  mount-rw  local-iptables  local-ip6tables  local-loop
                   local-sethostname  local-time  local-authfiles  local-tmpfiles  local-rc  local-dmesg  all-Local
                   all-Runtime  All

	</pre>
	</p>
	<p> 
        The field <tt><em>name</em></tt> gives you the name of the <em>tree</em>.
    </p>
    <p>
        The field <tt><em>Initialized</em></tt> tells you if the <tree>tree</tree> was initialized with <tt><a href="66-init.html">66-init</a></tt> tool.
    </p>
    <p>
        The field <tt><em>Enabled</em></tt> reveals the state of the tree&mdash;see <tt><a href="66-tree.html">66-tree -E</a></tt>.
    </p>
    <p>
        The field <tt><em>Starts after</em></tt> reveals the start process order if the <em>tree</em> is enabled, meaning which <em>tree</em> is started before the current one.
    </p>
    <p>
        The field <tt><em>Current</em></tt> tells you if the <em>tree</em> is the current one or not&mdash;see <tt><a href="66-tree.html">66-tree -c</a></tt>.
    </p>
    <p>
        The field <tt><em>Allowed</em></tt> gives you a list of user(s) allowed to handle the <em>tree</em>&mdash;see <tt><a href="66-tree.html">66-tree -[a|b]</a></tt>.
    </p>
    <p>
        The field <tt><em>Symlinks</em></tt> tells you if the current live state point to the <tt>source</tt> or the <tt>backup</tt> of the <em>tree</em>. 
        Every use of  <tt><a href="66-enable.html">66-enable</a></tt> tool create a automatic backup of the <em>tree</em> 
        for <tt>classic</tt>,<tt>bundle</tt> or <tt>atomic</tt> service(s). A symlink pointing to <tt>backup</tt> mean that you have enabled a service
        without starting it. Right after a boot, each tree should point to <tt>source</tt>.
    </p>
    <p>
        The field <tt><em>Contains</em></tt> gives you a list of all services enabled in the <em>tree</em>.
    </p>
    
    <p>You can display the contents list as a graph and only these fields using the command <tt>66-intree -o contents -g boot</tt>:
    <pre>
    Contents    : /
                  ├─(253,Enabled,classic) tty12
                  ├─(0,Enabled,oneshot) system-hostname
                  ├─(0,Enabled,oneshot) mount-run
                  ├─(0,Enabled,oneshot) populate-run
                  ├─(0,Enabled,oneshot) mount-tmp
                  ├─(0,Enabled,oneshot) populate-tmp
                  ├─(0,Enabled,oneshot) mount-proc
                  ├─(0,Enabled,oneshot) mount-sys
                  ├─(0,Enabled,oneshot) populate-sys
                  ├─(0,Enabled,oneshot) mount-dev
                  ├─(0,Enabled,oneshot) mount-pts
                  ├─(0,Enabled,oneshot) mount-shm
                  ├─(0,Enabled,oneshot) populate-dev
                  ├─(0,Enabled,oneshot) mount-cgroups
                  ├─(0,Enabled,bundle) 00
                  ├─(0,Enabled,oneshot) modules-kernel
                  ├─(485,Enabled,longrun) udevd
                  ├─(0,Enabled,oneshot) udevadm
                  ├─(0,Enabled,oneshot) devices-crypttab
                  ├─(0,Enabled,oneshot) system-hwclock
                  ├─(0,Enabled,oneshot) system-random
                  ├─(0,Enabled,oneshot) modules-system
                  ├─(0,Enabled,oneshot) system-sysctl
                  ├─(0,Enabled,oneshot) system-fontnkey
                  ├─(0,Enabled,oneshot) devices-dmraid
                  ├─(0,Enabled,oneshot) devices-btrfs
                  ├─(0,Enabled,oneshot) devices-lvm 
                  ├─(0,Enabled,oneshot) devices-zfs
                  ├─(0,Enabled,bundle) system-Devices
                  ├─(0,Enabled,oneshot) mount-swap 
                  ├─(0,Enabled,bundle) all-Mount
                  ├─(0,Enabled,oneshot) system-fsck
                  ├─(0,Enabled,oneshot) mount-fstab
                  ├─(0,Enabled,bundle) all-System
                  ├─(0,Enabled,oneshot) mount-rw
                  ├─(0,Enabled,oneshot) local-iptables
                  ├─(0,Enabled,oneshot) local-ip6tables
                  ├─(0,Enabled,oneshot) local-loop
                  ├─(0,Enabled,oneshot) local-sethostname
                  ├─(0,Enabled,oneshot) local-time
                  ├─(0,Enabled,oneshot) local-authfiles
                  ├─(0,Enabled,oneshot) local-tmpfiles  
                  ├─(0,Enabled,oneshot) local-rc
                  ├─(0,Enabled,oneshot) local-dmesg
                  ├─(0,Enabled,bundle) all-Local
                  ├─(0,Enabled,oneshot) all-Runtime
                  └─(0,Enabled,bundle) All
    </pre>
    <p>
        For each service the first field found between '()' parentheses is the corresponding pid of the service, 
        the second one is the state of the service, and next to it is the type of the service, separated by commas, and finally the name of the service is displayed after the parenthesis ')'.
	</p>
	<p>
		By default the dependency graph is rendered in the order of execution. In this example the <em>'classic' tty12</em> is the first executed
		service and <em>'bundle' All</em> is the last before it finishes. You can reverse the rendered order with the <tt>-r</tt> option.</p>
	</p>
	<p>You can display the name and current field and only these fields for each tree using the command <tt>66-intree -o name,current</tt>:
    <pre>
    Name        : boot
    Current     : no

    Name        : docker
    Current     : no

    Name        : root
    Current     : no

    Name        : test
    Current     : yes

    Name        : user
    Current     : no
    </pre>
    </p>
 </body>
</html>
