<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-init</title>
    <meta name="Description" content="Detailed documentation for the 66-init command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-init service supervision supervise initiate service" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-init</h1>

	<p>
      This command initiates services from a given <em>tree</em> at a <em>live</em> directory.
    </p>

<h2> Interface </h2>
	<pre>
	66-init [ -h help ] [ -v <em>verbosity</em> ] [ -l <em>live</em> ] [ -t tree ] <em>classic|database|both</em>
	</pre>

	<p>
      This tool expects to find an already created <em><a href="66-scandir.html">scandir</a></em> directory at <em>live</em> location.
      The <em>scandir</em> does not need to be necessarily running depending on the provided options. 
      Administrators should invoke <tt>66-init</tt> only once.  
    </p>

<h2> Options </h2>

	<ul>
	 <li> <tt>-h&nbsp;</tt>&nbsp;: prints this help. </li>
	 
	 <li>
        <tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
        the verbosity of the command. 
        <tt>1(Default)</tt>: Only print error messages. 
        <tt>2</tt>: Also print warning messages. 
        <tt>3</tt>: Also print tracing messages.
        <tt>4</tt>: Also print debugging messages.
    </li>
	 
	 <li> 
		<tt>-l&nbsp;<em>live</em></tt>&nbsp;: changes the <em>scandir</em> directory to <em>live</em>. By default this will be <tt>%%livedir%%</tt>. The default can 
		also be changed at compile time by passing the <tt>--livedir=<em>live</em></tt>
		option to <tt>./configure</tt>. An existing absolute path is expected and
		should be within a writable filesystem - likely a RAM filesystem&mdash;see <tt><a href="66-scandir.html">66-scandir</a></tt>.
	 </li>
	</ul> 
<h2> Arguments </h2>	
	<ul>
	 <li> 
		<tt>classic&nbsp;</tt>&nbsp;: only initiate all <em>classic</em> services from <em>tree</em> 
		at <em>live</em> location.
	 </li>
	 
	 <li> 
		<tt>database&nbsp;</tt>&nbsp;: only initiate all <em>bundle</em> and <em>atomic</em> services from <em>tree</em> 
		at <em>live</em> location.
	 </li>
	 <!-- are these meant to be single or plural? -->
	 
	<li> 
		<tt>both&nbsp;</tt>&nbsp;: initiate all <em>classic</em> services and all <em>bundle</em> and <em>atomic</em> services from <em>tree</em>
		at <em>live</em> location.
	</li>	 
	<!-- Again are there multiple services initiated or only one at a time? I read and understand this as if it were usually multiple. -->

	</ul>
<h2>Initiatlization process</h2>
<h3>Classic services</h3>
	<p>The tool will make an exact copy of all classic service files and directories of the <em>tree</em> inside a <em>scandir</em> directory at <em>live</em>. 
	By default <tt>%%livedir%%/scandir/UID</tt> is created if it does not exist yet, where <tt>UID</tt> is the uid of the current owner of the process. The <em>scandir</em> does <strong>not</strong> need to be
	necessarily running. This is useful at boot time to initiate an early service before starting the <em>scandir</em>. Once the <em>scandir</em> 
	starts&mdash;see <tt><a href="66-scandir.html">66-scandir -u</a></tt> option, the already present services start automatically.</p>
	<p>If the <em>scandir</em> is running, you should invoke a <tt><a href="66-scanctl.html">66-scanctl reload</a></tt> command to inform it about the changes.</p>
<h3>Bundle, atomic services</h3>
	<p>The tool will automatically invoke <tt><a href="https://skarnet.org/software/s6-rc/s6-rc-init.html">s6-rc-init -l <em>live</em> -c <em>compiled</em> -p <em>prefix</em></a></tt>, 
	where, by default, <em>live</em> translates to <tt>%%livedir%%/tree/UID/<em>tree</em></tt> and <em>compiled</em> to <tt>%%system_dir%%/66/system/<em>tree</em>/servicedirs/db/<em>tree</em></tt> or 
	<tt>$HOME/%%user_dir%%/system/<em>tree</em>/servicedirs/db/<em>tree</em></tt> depending on the owner of the process and the <em>prefix</em> of the name of the <em>tree</em>. If it doesn't exist yet <em>live</em> 
	is created in the process. For these services the <em>scandir</em> <strong>must</strong> be running. This tool like any other 66 tool can be invoked with user permissions.</p>
</body>
</html>
