<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-scanctl</title>
    <meta name="Description" content="Detailed documentation for the 66-scanctl command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-scanctl scandir supervision supervise svscan creation live" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-scanctl</h1>

	<p>
      Sends a <em>signal</em> to a <em>scandir</em>. Safe wrapper around <a href="https://skarnet.org/software/s6/s6-svscanctl.html">s6&#8209;svscanctl</a>.
    </p>

<h2>Interface</h2>

	<pre>
	66-scanctl [ -h ] [ -v <em>verbosity</em> ] [ -l <em>live</em> ] [ -o <em>owner</em> ] signal
	</pre>

	<p>
		This program sends a <em>signal</em> to an already running <a href="66-scandir.html">scandir</a> at <em>live</em> where by default <em>live</em> is at <tt>/run/66</tt> or the resulting path provided by the <tt>&#8209;l</tt> option. If <tt><em>owner</em></tt> is not explicitely set with <tt>&#8209;o</tt> then the user of the current process will be used instead.
	</p>

<h2>Options</h2>

	<ul>
		<li>
			<tt><b>-h</b></tt> : print this help.
		</li>

	 <li>
        <tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
        the verbosity of the command. 
        <tt>1(Default)</tt>: Only print error messages. 
        <tt>2</tt>: Also print warning messages. 
        <tt>3</tt>: Also print tracing messages.
        <tt>4</tt>: Also print debugging messages.
    </li>

		<li>
			<tt><b>&#8209;l&nbsp;<em>live</em></b></tt> : an absolute path. Send the signal to a <em>scandir</em> at <em>live</em>. Default is <tt>%%livedir%%</tt>. The default can also be changed at compile time by passing the <tt>&#8209;&#8209;livedir=<em>live</em></tt> option to <tt>./configure</tt>. Should be available within a writable filesystem - likely a RAM filesystem.
		</li>

		<li>
			<tt><b>-o&nbsp;<em>owner</em></b></tt> : send the signal to a <em>scandir</em> owned by <em>owner</em> instead of the current owner of the process. <em>owner</em> needs adecuate permissions to deal with the <em>scandir</em>.
		</li>
	</ul>

<h2 id=signals>Signals</h2>

	<p>
		Any signal accepted by <tt><em>s6&#8209;svscanctl</em></tt> can be passed but without the dash '&#8209;' character. As a result if you wanted to send a <tt><em>&#8209;t</em></tt> signal, you need to use: <tt><em>66&#8209;scanctl&nbsp;t</em></tt>. Further a series of commands is also accepted in the same way: <tt><em>66&#8209;scanctl&nbsp;st</em></tt>. A few convenient keywords were added to avoid having to remember basic and useful commands:
	</p>

	<ul>
		<li>
			<tt><b>reload&nbsp;&nbsp;&nbsp;&nbsp;</b></tt>=<tt>&nbsp;<em>&#8209;an</em></tt>
		</li>
		<li>
			<tt><b>interrupt&nbsp;</b></tt>=<tt><em>&nbsp;&#8209;i</em></tt>
		</li>
		<li>
			<tt><b>quit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></tt>=<tt>&nbsp;<em>&#8209;q</em></tt>
		</li>
		<li>
			<tt><b>halt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></tt>=<tt>&nbsp;<em>&#8209;0</em></tt>
		</li>
		<li>
			<tt><b>reboot&nbsp;&nbsp;&nbsp;&nbsp;</b></tt>=<tt>&nbsp;<em>&#8209;6</em></tt>
		</li>
		<li>
			<tt><b>poweroff&nbsp;&nbsp;</b></tt>=<tt>&nbsp;<em>&#8209;7</em></tt>
		</li>
	</ul>
	</p>

<h2>Usage examples</h2>

	<pre>   66-scanctl reload</pre>
	<p>
		Updates the process supervision tree to exactly match the services listed in <tt>scandir</tt>.<br>This command is strictly equal to:
	</p>
	<pre>   s6-svscanctl -an /service</pre>
</body>
</html>
