<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="en" />
    <title>The 66 Suite: 66-update</title>
    <meta name="Description" content="Detailed documentation for the 66-update command which is part of the 66 software suite" />
    <meta name="Keywords" content="66 command 66-update tree supervision format upgrade service" />
    <!-- <link rel="stylesheet" type="text/css" href="//skarnet.org/default.css" /> -->
  </head>
<body>

<p>
<a href="index.html">66</a><br />
<a href="//obarun.org/">www.obarun.org</a>
</p>

<h1>66-update</h1>

	<p>
        66-update is a program that should be used  rarely. At upgrade/downgrade time, the inner file format
        used to retrieve informations of tree,service database currently in use, can differ between two versions.
        In this case, service databases and trees need to be rebuild to match the new format. The 66-update program makes 
        a complete transition of trees and the live directory using a old 66 format (the one being replaced) with the new 
        66 format.
        
    </p>
    <p>
        The goal is to ensure a smooth transition between different versions of 66 without needing a reboot. 
    </p>
    
<h2>Interface</h2>

	<pre>
	66-udpate [ -h ] [ -v <em>verbosity</em> ] [ -c ] [ -l <em>live</em> ] [ -d ] <em>tree</em>
	</pre>
    <p>
        If no tree is given, all trees of the owner (root or user) of the process will be processed.
        In the case of user owned trees 66-update must run separately for each user.
    </p>
    
<h2>Options</h2>

	<ul>
		<li>
			<tt><b>-h</b></tt> : print this help.
		</li>

	 <li>
        <tt>-v&nbsp;<em>verbosity</em>&nbsp;</tt>: increases/decreases 
        the verbosity of the command. 
        <tt>1(Default)</tt>: Only prints error messages. 
        <tt>2</tt>: Also prints warning messages. 
        <tt>3</tt>: Also prints tracing messages.
        <tt>4</tt>: Also prints debugging messages.
    </li>

		<li>
			<tt><b>&#8209;l&nbsp;<em>live</em></b></tt> : an absolute path. 
            Sends the signal to a <em>scandir</em> at <em>live</em>. 
            Default is <tt>%%livedir%%</tt>. The default can also be 
            changed at compiling time by passing the 
            <tt>&#8209;&#8209;livedir=<em>live</em></tt> option to 
            <tt>./configure</tt>. Should be available within a writable 
            filesystem - likely a RAM filesystem.
		</li>

		<li> 
			<tt>-c&nbsp;</tt>&nbsp;: enable colorization.
		</li>
       	<li> 
			<tt>-d&nbsp;</tt>&nbsp;: dry run. Performs operation without 
            modify the current state of the system. All command's output will 
            be prefixed by "dry run do: " sentence. It's a good idea to 
            first use this option before performing a real update. 
		</li>
	
    </ul>

<h2>Transition process</h2>

<ul>
    <li>
        It saves the current state of the tree (current,enabled,...).
    </li>
    <li>
        It determines if the tree is already initialized. In such case, it
        makes a copy of the current database on a temporary directory and
        switches the database to it.
    </li>
    <li>
        It destroys the tree with <tt><a href="66-tree.html">66-tree -R</a></tt> command. 
    </li>
    <li>
        It creates the tree with <tt><a href="66-tree.html">66-tree -n(cEa)</a></tt> command, 
        reproducing the options of the saved state.
    </li>
    <li>
        It enables the service(s) previously declared on the <em>tree</em>.
    </li>
    <li>
        It switches the current database to the newly created database by the "enable" process.
    </li>
</ul>
<p>
At the end of the process, the tree and the live state has not changed. Services already in use
are not stopped or restarted during the transition process and match exactly the same state
before and after the process.
</p>
<p>
It tries to be safe as possible and exits 111 if a problem occurs. In any case 
on upgrade/downgrade time, 66 tools will not work properly if the transition 
is not made smoothly even by the sysadmin itself. So, we prefer to crash instead of
leaving an inconsistent state and let the sysadmin correct the things.
</p>
</body>
</html>
